apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: zql6vy9oz-nodejs 
  janus-idp.io/tekton: zql6vy9oz-nodejs
  backstage.io/kubernetes-id: zql6vy9oz-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: zql6vy9oz-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  