apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: zql6vy9oz-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: zql6vy9oz-nodejs 
  name: zql6vy9oz-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: zql6vy9oz-nodejs 
